<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/webp" href="./logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A Venge Crate Simulator For All Your Gambling Needs" />
  <meta property="og:image" content="./logo.webp" />
  <title>A Venge Crate Simulator</title>
  <script type="module" crossorigin src="./assets/index-BWTpU1gW.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CMoMYbug.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>